# HTTP server configuration
server {
    listen 80;
    listen [::]:80;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;  # Redirect to the same host with HTTPS
}

# HTTPS server configuration
server {
    listen 443 ssl;  # Listening on port 443 for SSL
    server_name localhost;  # Adjust as needed

    ssl_certificate /etc/ssl/certs/localhost.crt;  
    ssl_certificate_key /etc/ssl/private/localhost.key;  

    # Serve the WordPress site
    location / {
        proxy_pass http://wordpress:80;  # Proxy requests to the WordPress service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # Preserve the protocol
    }


}
